# PhiloMath

./: build.gradle  debug.keystore  google-services.json  keystore.jks  local.properties  upload_certificate.pem
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rahulbuilds/philomath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RCfile.json  words_english.txt
app/src/main/java/com/rahulbuilds/philomath/: AlarmReceiver.java  Analytics.java  Backup.java  Customdialog.java  DBHelper.java  FcminstanceIdService.java  HomeScreen.java  HotwordsDB.java  ListOfWords.java  LocalData.java  MainActivity.java  MainQuiz.java  MyFirebaseInstanceMessagingService.java  MySingleton.java  NotificationScheduler.java  Question1.java  QuizContract.java  QuizDbHelper.java  Quiz_start.java  RCDB.java  RCQUESTION.java  RCQUIZ.java  RecyclerViewItemListener.java  SignIn.java  UserDetails.java  UserDetailsAdapter.java  Word_Result.java  add.java  holder.java  recentdb.java  settings_screen.java  splash.java  streak.java
app/src/main/java/com/rahulbuilds/philomath/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/rahulbuilds/philomath/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rahulbuilds/philomath/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/rahuldevelops/philomathapp/: AbsProgressBar.java  Adapter.java  AlarmReceiver.java  Analytics.java  Backup.java  Customdialog.java  Customview.java  DBHelper.java  FcminstanceIdService.java  FloatTextProgressBar.java  Guidescreen.java  HomeScreen.java  HomeScreenNew.java  HotwordsDB.java  ListOfWords.java  LocalData.java  MainActivity.java  MainQuiz.java  Model.java  MyFirebaseInstanceMessagingService.java  MySingleton.java  NotificationScheduler.java  ProgressBar.java  Question1.java  QuizContract.java  QuizDbHelper.java  Quiz_start.java  RCDB.java  RCQUESTION.java  RCQUIZ.java  RCSTART.java  RecyclerViewItemListener.java  SignIn.java  SliderAdapter.java  UserDetails.java  UserDetailsAdapter.java  Word_Result.java  add.java  holder.java  recentdb.java  (+3 more)
app/src/main/java/com/rahuldevelops/philomathapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/anim/: fadeout.xml  item_animation_fall_down.xml  set_animation.xml
app/src/main/res/drawable/: animated_check_deactivated.xml  back.xml  black.xml  borderbutton.xml  cardback.xml  cardbackground.xml  carddelete.xml  cardphilosearch.xml  cardview.xml  cardviewback.xml  check_mark.xml  check_mark_deactivated.xml  circle.xml  circular.xml  circular1.xml  curson_color.xml  gradient3.xml  ic_backup_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_description_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_help_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_library_books_black_24dp.xml  ic_live_help_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_notifications_black_24dp.xml  ic_restore_black_24dp.xml  ic_search_black_24dp.xml  ic_search_blue.xml  ic_settings_backup_restore_black_24dp.xml  ic_settings_black_24dp.xml  ic_trending_up_black_24dp.xml  ic_volume_up_black_24dp.xml  key.xml  (+34 more)
app/src/main/res/layout/: activity_add.xml  activity_analytics.xml  activity_customview.xml  activity_guidescreen.xml  activity_home_screen.xml  activity_home_screen_new.xml  activity_list_of_words.xml  activity_main.xml  activity_main_quiz.xml  activity_quiz_start.xml  activity_r_c_q_u_i_z.xml  activity_r_c_s_t_a_r_t.xml  activity_settings_screen.xml  activity_sign_in.xml  activity_splash.xml  activity_streak.xml  activity_toolbar.xml  activity_word__result.xml  app_bar_list_of_words.xml  card_view_of_words.xml  customdialog.xml  dialogbox.xml  dummyquiz.xml  fragment_gallery.xml  fragment_home.xml  guidelayout.xml  homepage.xml  itemforhomescreen.xml  list_row.xml  nav_header_list_of_words.xml  notification.xml  quiz_main.xml  quizstart.xml  streaksmain.xml  streakstart.xml
app/src/main/res/menu/: activity_list_of_words_drawer.xml  card_menu.xml  menu_bar.xml  my_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup.xml  main_settings.xml
app/src/test/java/com/rahulbuilds/philomath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
