<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            android:id="@+id/nav_home"/>

        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="List" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="PhiloSearch" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_live_help_black_24dp"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>
</menu>
