<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <!--    <stroke android:width="1dp"-->
    <!--        android:color="#00FFFFFF"-->
    <!--        />-->
    <!--    <corners android:radius="200dp"  />-->
    <!--    &lt;!&ndash;    <gradient android:startColor="#0E0E0E" android:centerColor="#58C3F4" android:endColor="#0E0E0E"&ndash;&gt;-->
    <!--    &lt;!&ndash;        android:angle="360" />&ndash;&gt;-->
    <!--    &lt;!&ndash;    <gradient android:startColor="#1FFFFFFF" android:endColor="#1FFFFFFF"/>&ndash;&gt;-->
    <!--    <gradient android:angle="270" android:endColor="#A598EA" android:startColor="#A598EA" />-->
    <!--    &lt;!&ndash;    <gradient android:angle="270" android:endColor="#CCF32A2A" android:startColor="#CCF32A2A"/>&ndash;&gt;-->

    <stroke android:width="1dp"
        android:color="#00FFFFFF"
        />
    <gradient android:startColor="#CC2C2A2A" android:endColor="#CC2C2A2A"/>
    <corners android:radius="10dp"  />
</shape>