<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rahulbuilds.philomath.MainActivity">
    <item
        android:id="@+id/search_menu"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Share"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Share"
        app:showAsAction="ifRoom" />
    <item
            android:id="@+id/Setting"
        android:enabled="true"
       android:title="Settings"
        android:icon="@android:drawable/stat_sys_download"
        app:showAsAction="ifRoom">

    </item>
</menu>