<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rahuldevelops.philomathapp.MainActivity">


        <item android:id="@+id/revise"
            android:title="Revise all words"
            android:icon="@drawable/ic_volume_up_black_24dp"
            ></item>

</menu>