<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rahulbuilds.philomath.MainActivity">

        <item android:id="@+id/Backup" android:title="Backup"></item>
        <item android:id="@+id/Restore" android:title="Restore"></item>

</menu>