<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings"
    android:background="#121212"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/profilepics"
                        android:layout_gravity="center"
                        android:src="@drawable/icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/usernames"
                        android:text="Username"
                        android:textSize="25dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/emails"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:text="user@gmail.com" />

                </LinearLayout>

                <Switch
                    android:id="@+id/notify"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:hint="Notifies the words you learnt regularly"
                    android:drawablePadding="20dp"
                    android:gravity="left|center"
                    android:height="60dp"
                    android:padding="20dp"
                    android:text="NOTIFICATIONS"
                    android:drawableLeft="@drawable/ic_notifications_black_24dp"
                    android:textColor="@android:color/white"
                    android:theme="@style/SCBSwitch" />

                <Button
                    android:id="@+id/Backup"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:paddingTop="2dp"
                    android:text="Backup"
                    android:drawablePadding="20dp"
                    android:gravity="left|center"
                    android:height="60dp"
                    android:padding="20dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_backup_black_24dp" />

                <Button
                    android:id="@+id/restore"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:paddingTop="2dp"
                    android:text="Restore"
                    android:drawablePadding="20dp"
                    android:gravity="left|center"
                    android:background="@android:color/transparent"
                    android:height="60dp"
                    android:padding="20dp"

                    android:drawableLeft="@drawable/ic_backup_black_24dp" />

                <Button
                    android:id="@+id/contactus"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:paddingTop="2dp"
                    android:text="Contact us"
                    android:drawablePadding="20dp"
                    android:background="@android:color/transparent"
                    android:gravity="left|center"
                    android:height="60dp"
                    android:padding="20dp"

                    android:drawableLeft="@drawable/ic_help_black_24dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#1FFFFFFF"/>
                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:paddingTop="2dp"
                    android:text="Logout"
                    android:drawablePadding="20dp"
                    android:gravity="left|center"
                    android:background="@android:color/transparent"
                    android:height="60dp"
                    android:padding="20dp"

                    android:drawableLeft="@drawable/ic_exit_to_app_black_24dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>