<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:orientation="vertical"
    android:background="#121212"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meaningCard"
                android:layout_margin="8dp"
                android:padding="8dp"

                android:fadingEdge="horizontal"
                app:cardCornerRadius="20dp"
                android:layout_centerHorizontal="true"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:elevation="12dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80121212">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:id="@+id/linearword"
                        android:gravity="center">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:id="@+id/phoneitcs"
                            android:padding="5dp"
                            android:layout_gravity="bottom"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_volume_up_black_24dp" />


                        <TextView
                            android:id="@+id/word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="bottom"
                            android:paddingTop="20dp"
                            android:text="Lacoste"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:capitalize="characters"
                            />

                        <ImageButton
                            android:id="@+id/save"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:background="#00ffffff"
                            android:src="@drawable/star" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/meaning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:paddingTop="30dp"
                        android:text="Meaning"
                        android:paddingBottom="15dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="19dp"
                        android:layout_below="@+id/linearword"
                        android:textAlignment="center"


                        />



                    <TextView
                        android:id="@+id/examplesentence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:paddingTop="8dp"
                        android:text="The example sentence of the word"
                        android:textAllCaps="false"
                        android:textSize="19sp"
                        android:textStyle="italic"
                        android:textAlignment="center"
                        android:layout_below="@+id/meaning"/>

                    <TextView
                        android:id="@+id/synonyms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"            android:paddingTop="25dp"
                        android:text="Synonyms"

                        android:textAllCaps="false"
                        android:textSize="17dp"
                        android:textStyle="bold"


                        android:layout_below="@+id/examplesentence"/>

                    <TextView
                        android:id="@+id/synonymsword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/synonyms"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:paddingTop="10dp"
                        android:text="Synonym1, Synonym2,Synonym3"
                        android:textAllCaps="false"
                        android:textSize="16dp" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/synonymsword"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/editableframe"
                        >

                        <ImageView
                            android:id="@+id/edit"
                            android:layout_width="20dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="left|bottom"
                            app:srcCompat="@drawable/pencil" />

                        <AutoCompleteTextView
                            android:id="@+id/Additionalnote_new"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginRight="10dp"
                            android:focusedByDefault="false"
                            android:hint="Additional Details"
                            android:letterSpacing=".05"
                            android:layout_gravity="top|left"
                            />

                        <ImageView
                            android:id="@+id/savenote"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right|bottom"
                            android:clickable="true"
                            android:visibility="visible"

                            app:srcCompat="@drawable/save_icon" />


                    </FrameLayout>

                    <!--        <ImageView-->
                    <!--            android:id="@+id/edit"-->
                    <!--            android:layout_width="40dp"-->
                    <!--            android:layout_height="40dp"-->
                    <!--            android:layout_below="@+id/editableframe"-->
                    <!--            android:layout_marginLeft="8dp"-->
                    <!--            android:layout_marginRight="8dp"-->
                    <!--            android:layout_marginTop="46dp"-->
                    <!--            android:layout_marginBottom="100dp"-->
                    <!--            android:maxHeight="2dp"-->
                    <!--            app:srcCompat="@drawable/pencil" />-->

                    <!--        <EditText-->
                    <!--            android:id="@+id/Additionalnote"-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:layout_below="@+id/editableframe"-->
                    <!--            android:layout_marginLeft="10dp"-->
                    <!--            android:layout_marginTop="40dp"-->
                    <!--            android:layout_marginRight="10dp"-->
                    <!--            android:layout_toRightOf="@+id/edit"-->
                    <!--            android:focusedByDefault="false"-->
                    <!--            android:hint="Additional Details"-->
                    <!--            android:letterSpacing=".5"-->
                    <!--            android:maxHeight="400dp" />-->













                    <android.support.design.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editableframe"
                        android:id="@+id/btn_arrow"
                        app:icon="@drawable/ic_arrow_forward_black_24dp"
                        android:visibility="gone"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                        />

                    <android.support.v7.widget.CardView
                        android:id="@+id/arrowBtn"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:padding="8dp"
                        android:layout_margin="8dp"
                        android:layout_below="@id/btn_arrow"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        android:visibility="gone"


                        >
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="dnfjsdknfjsd"
                            />


                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

















            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Probabily of importance based on our data model of previous year question papers"
                android:layout_below="@+id/meaningCard"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:focusedByDefault="false"
                android:visibility="visible"
                android:id="@+id/addtext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

<LinearLayout
    android:id="@+id/scores"
    android:layout_below="@+id/addtext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/CATS"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="150dp"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/GATS"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="150dp"
        />

</LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:layout_below="@id/scores"
                android:textStyle="italic"
                android:id="@+id/graphs"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="Graph comparision of related words and it's frequency of usage"/>


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/graphs"
                />




        </RelativeLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SAVE"
        android:textColor="@android:color/white"
        android:id="@+id/btnSave1"
        android:visibility="gone"/>

</RelativeLayout>