<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/anaida"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:visibility="visible"
        android:textColor="#ffffff"
        android:freezesText="true"/>


    <TextView
        android:id="@+id/text_view_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_score"
        android:text="Question: 1/x"
        android:textColor="#ffffff"
        android:visibility="visible"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="00:30"
        android:layout_gravity="end"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:visibility="visible"
        android:layout_marginTop="-40dp"
        android:freezesText="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingBottom="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon" />

        <android.support.v7.widget.CardView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80121212"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines = "100"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:scrollbars = "vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text_view_countdown"
                android:freezesText="true"
                android:text="Here will be the question text\nHere will be the question text\nHere will be the question text"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="25dp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <!--    <android.support.v7.widget.CardView-->
    <!--        android:layout_width="370dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        app:cardCornerRadius="3dp"-->
    <!--        app:cardElevation="1dp">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="#80121212"-->
    <!--            android:orientation="vertical">-->

    <Button
        android:id="@+id/button_option1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="OPtion 1"
        android:textColor="#000000"
        android:background="@drawable/optionbutton"/>



    <Button
        android:id="@+id/button_option2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="OPtion 1"
       android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:background="@drawable/optionbutton"/>

    <Button
        android:id="@+id/button_option3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="OPtion 1"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:background="@drawable/optionbutton"/>

    <Button
        android:id="@+id/button_confirm_next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Submit"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/roundedbutton"/>

    </LinearLayout>
    </ScrollView>

    <!--        </LinearLayout>-->


    <!--    </android.support.v7.widget.CardView>-->
</LinearLayout>
