<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:titleEnabled="true"
    app:title="@string/app_name"
    android:background="#58CEF4"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:gravity="center|right">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="70dp"
            android:layout_gravity="left"
            android:layout_height="50dp"
            android:src="@drawable/icon"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/search_option"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_gravity="top"
            android:gravity="center|right">
            
            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_margin="5dp"
                android:hint="Search for a word"
                android:visibility="visible"
                android:gravity="center" >
            </EditText>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>