<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_gravity="bottom"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/activity_list_of_words_drawer"/>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/word"
                android:layout_toRightOf="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Words of the day"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"

                android:layout_marginBottom="20dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80121212"
                    android:orientation="vertical">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="170dp"

                        android:background="#ffcdd2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:text="BENEVOLENT"
                                android:id="@+id/w1"
                                android:gravity="center"
                                android:textColor="#121212"
                                android:textSize="30dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="/bI`nev(a)l(a)nt/"
                                android:textColor="#121212"
                                android:gravity="center"
                                android:textSize="25dp"
                                android:id="@+id/phonetic1"
                                android:textStyle="italic" />




                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="adjective"
                            android:textSize="15dp"
                            android:id="@+id/category1"
                            android:textStyle="italic" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/meaning1"
                            android:text="well meaning and kindly"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:textColor="#ffffff"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/example1"
                            android:text="he was something of a benevolent despot"
                            android:textSize="16dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"

                            android:text="LEARN MORE"

                            android:onClick="card1"/>
                        <!--                        <android.support.design.widget.FloatingActionButton-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="end"-->
                        <!--                            android:background="#58CEF4"-->
                        <!--                            android:contentDescription="Add new word"-->
                        <!--                            android:src="@drawable/ic_action_name"-->
                        <!--                            />-->
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"

                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80121212"
                    android:orientation="vertical">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="170dp"

                        android:background="#e1bee7"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:text="ACQUISITION"
                                android:id="@+id/w2"
                                android:gravity="center"
                                android:textColor="#121212"
                                android:textSize="30dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="/akwI`zIf(a)n/"
                                android:textColor="#121212"
                                android:gravity="center"
                                android:textSize="25dp"
                                android:id="@+id/phonetic2"
                                android:textStyle="italic" />




                        </LinearLayout>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:text="noun"
                            android:textSize="15dp"
                            android:id="@+id/category2"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/meaning2"
                            android:text="an asset or object bought or obtained ,typically by a library or museum"
                            android:textColor="#ffffff"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/example2"
                            android:text="The legacy will be used for new acquisitions"
                            android:textSize="15dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="LEARN MORE"

                            android:layout_gravity="right"
                            android:onClick="card2"/>




                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"

                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80121212"
                    android:orientation="vertical">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="#b2ebf2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:text="QUINTESSENTIAL"
                                android:id="@+id/w3"
                                android:gravity="center"
                                android:textColor="#121212"
                                android:textSize="30dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="/kwIntI`senf(a)l/"
                                android:textColor="#121212"
                                android:gravity="center"
                                android:textSize="25dp"
                                android:id="@+id/phonetic3"
                                android:textStyle="italic" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="left"
                            android:text="adjective"
                            android:textSize="15dp"
                            android:id="@+id/category3"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="representing the most perfecr or typical example of a quality or class"
                            android:textColor="#ffffff"
                            android:id="@+id/meaning3"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/example3"
                            android:text="He was the quintessential tough guy-strong,silent and self-contained"
                            android:textSize="15dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:text="LEARN MORE"
                            android:onClick="card3"/>


                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80121212"
                    android:orientation="vertical">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="#d7ccc8"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:text="PROCRASTINATE"
                                android:id="@+id/w4"
                                android:gravity="center"
                                android:textColor="#121212"
                                android:textSize="30dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="/pra(u)krastIneIt/"
                                android:textColor="#121212"
                                android:gravity="center"
                                android:textSize="25dp"
                                android:id="@+id/phonetic4"
                                android:textStyle="italic" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:text="verb"
                            android:textSize="15dp"
                            android:id="@+id/category4"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/meaning4"
                            android:text="delay or postone action"
                            android:textColor="#ffffff"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/example4"
                            android:text="If I didnt procrastinate so much, I could get more done"
                            android:textSize="15dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:text="LEARN MORE"
                            android:onClick="card4"/>


                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>





            <!--            <android.support.v7.widget.CardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_height="220dp"-->
            <!--                app:cardCornerRadius="3dp">-->

            <!--                <RelativeLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:background="@drawable/maincardback"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <RelativeLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginLeft="30dp"-->
            <!--                        android:layout_marginTop="20dp"-->
            <!--                        android:layout_marginRight="30dp"-->
            <!--                        android:orientation="horizontal">-->


            <!--                        <RelativeLayout-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:orientation="vertical">-->

            <!--                            <TextView-->
            <!--                                android:layout_width="match_parent"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:gravity="center"-->
            <!--                                android:layout_marginTop="50dp"-->
            <!--                                android:text="PROCRASTINATE"-->
            <!--                                android:id="@+id/w4"-->
            <!--                                android:textColor="#ffffff"-->
            <!--                                android:textSize="30dp" />-->

            <!--                            <TextView-->
            <!--                                android:layout_width="match_parent"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginTop="100dp"-->
            <!--                                android:text="/pra(u)krastIneIt/"-->
            <!--                                android:paddingTop="10dp"-->
            <!--                                android:gravity="center"-->
            <!--                                android:textColor="#ffffff"-->
            <!--                                android:textSize="25dp"-->
            <!--                                android:textStyle="italic" />-->


            <!--                        </RelativeLayout>-->


            <!--                    </RelativeLayout>-->

            <!--                </RelativeLayout>-->
            <!--            </android.support.v7.widget.CardView>-->





        </LinearLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>