<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/anaida"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:text="PHILOSEARCH"
        android:textColor="#EC8484"
        android:textSize="20dp"
        android:textStyle="bold" />


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/guides"
        android:src="@drawable/guides"></pl.droidsonroids.gif.GifImageView>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="You can search and bookmark for the new word you come across in any app installed in your phone\n its not just an app it's an integrated tool in your android phone"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:textStyle="bold"
    android:fontFamily="sans-serif-condensed-medium"
    android:lineSpacingExtra="2dp"
    android:layout_marginBottom="20dp"
    android:textAlignment="center"
    android:id="@+id/messages"
    android:textColor="@android:color/white"
    android:textSize="15dp"/>
    </LinearLayout>


    </ScrollView>

</LinearLayout>