<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="small_text">12sp</dimen>
    <dimen name="medium_text">14sp</dimen>
    <dimen name="large_text">16sp</dimen>

    <dimen name="items_inbetween_space">8dp</dimen>
    <dimen name="items_top_padding">4dp</dimen>

    <dimen name="timer_icon">20dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">210dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>