<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/word"
                android:layout_toRightOf="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Words For The Day"
                android:textSize="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:cardCornerRadius="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/maincardthree"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="50dp"
                                android:text="BENEVOLENT"
                                android:textColor="#ffffff"
                                android:textSize="40dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="80dp"
                                android:layout_marginTop="100dp"
                                android:text="/bI`nev(a)l(a)nt/"
                                android:textColor="#ffffff"
                                android:textSize="25dp"
                                android:textStyle="italic" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_volume_up_black_24dp"/>





                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="adjective"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="well meaning and kindly"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="he was something of a benevolent despot"
                android:textSize="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="10dp"
                android:text="LEARN MORE" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/maincardback"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="50dp"
                                android:text="ACQUISITION"
                                android:textColor="#ffffff"
                                android:textSize="40dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="80dp"
                                android:layout_marginTop="100dp"
                                android:text="/akwI`zIf(a)n/"
                                android:textColor="#ffffff"
                                android:textSize="25dp"
                                android:textStyle="italic" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_volume_up_black_24dp"/>


                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="noun"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="an asset or object bought or obtained ,typically by a library or museum"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="The legacy will be used for new acquisitions"
                android:textSize="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="10dp"
                android:text="LEARN MORE" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="220dp"
                app:cardCornerRadius="3dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/maincardtwo"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="50dp"
                                android:text="QUINTESSENTIAL"
                                android:textColor="#ffffff"
                                android:textSize="40dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="80dp"
                                android:layout_marginTop="100dp"
                                android:text="/kwIntI`senf(a)l/"
                                android:textColor="#ffffff"
                                android:textSize="25dp"
                                android:textStyle="italic" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_volume_up_black_24dp"/>
                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="adjective"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="representing the most perfecr or typical example of a quality or class"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="He was the quintessential tough guy-strong,silent and self-contained"
                android:textSize="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="10dp"
                android:text="LEARN MORE" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="220dp"
                app:cardCornerRadius="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/maincardfour"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="50dp"
                                android:text="PROCRASTINATE"
                                android:textColor="#ffffff"
                                android:textSize="40dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="80dp"
                                android:layout_marginTop="100dp"
                                android:text="/pra(u)krastIneIt/"
                                android:textColor="#ffffff"
                                android:textSize="25dp"
                                android:textStyle="italic" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_volume_up_black_24dp"/>


                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="verb"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="delay or postone action"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="If I didnt procrastinate so much, I could get more done"
                android:textSize="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="10dp"
                android:text="LEARN MORE" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom|right"
                android:layout_margin="16dp"
                android:background="#f70d1a"
                android:contentDescription="Add new word"
                android:src="@drawable/ic_action_name" />



        </LinearLayout>

    </ScrollView>
</RelativeLayout>
