<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rahuldevelops.philomathapp.MainActivity">



    <FrameLayout
        android:id="@+id/llReminder"
        style="@style/settings_item_layout"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom|right"
            android:layout_margin="16dp"
            android:background="#58CEF4"
            android:contentDescription="Add new word"
            android:src="@drawable/ic_action_name"
            app:backgroundTint="#58CEF4"
            app:fabSize="normal" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_users1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layoutAnimation="@anim/animation_recycler">

        </android.support.v7.widget.RecyclerView>


    </FrameLayout>


</LinearLayout>
