<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings"
    android:background="#ffffff"
    android:orientation="vertical">





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_gradient"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/toolbarbg"
                        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:navigationIcon="?attr/homeAsUpIndicator">



                        <ImageView
                            android:id="@+id/profilepics"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/circleprofile"
                            android:src="@drawable/icon1" />




                    </androidx.appcompat.widget.Toolbar>

                    <TextView
                        android:id="@+id/usernames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Username"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/emails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="user@gmail.com"
                        android:textSize="18dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/changemygoals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="#009624"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="Change My Goals"
                            android:textColor="@android:color/black" />


                    </LinearLayout>


                </LinearLayout>

                <Switch
                    android:id="@+id/notify"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:hint="Notifies the words you learnt regularly"
                    android:drawablePadding="20dp"
                    android:gravity="left|center"
                    android:height="60dp"
                    android:padding="20dp"
                    android:text="NOTIFICATIONS"
                    android:drawableLeft="@drawable/ic_notifications_black_24dp"
                    android:textColor="@android:color/black"
                    android:theme="@style/SCBSwitch" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3f2fd"/>
                <Button
                    android:id="@+id/Backup"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:paddingTop="2dp"
                    android:text="Backup"
                    android:drawablePadding="20dp"
                    android:gravity="left|center"
                    android:height="60dp"
                    android:textColor="@android:color/black"
                    android:padding="20dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_backup_black_24dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3f2fd"/>
                <Button
                    android:id="@+id/restore"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:paddingTop="2dp"
                    android:text="Restore"
                    android:drawablePadding="20dp"
                    android:gravity="left|center"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"
                    android:height="60dp"
                    android:padding="20dp"

                    android:drawableLeft="@drawable/ic_backup_black_24dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3f2fd"/>
                <Button
                    android:id="@+id/contactus"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:paddingTop="2dp"
                    android:text="Contact us"
                    android:drawablePadding="20dp"
                    android:background="@android:color/transparent"
                    android:gravity="left|center"
                    android:textColor="@android:color/black"
                    android:height="60dp"
                    android:padding="20dp"

                    android:drawableLeft="@drawable/ic_help_black_24dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e3f2fd"/>
                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:paddingTop="2dp"
                    android:text="Logout"
                    android:drawablePadding="20dp"
                    android:gravity="left|center"
                    android:background="@android:color/transparent"
                    android:height="60dp"
                    android:textColor="@android:color/black"
                    android:padding="20dp"

                    android:drawableLeft="@drawable/ic_exit_to_app_black_24dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>