<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:contentPaddingBottom="1dp"
    app:contentPaddingRight="2dp"
    app:contentPaddingLeft="2dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="1dp"
    android:soundEffectsEnabled="true"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"


    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80121212">
<!--        android:background="@drawable/cardbackground"-->
<!--        >-->



        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-1dp"
            android:backgroundTint="@android:color/holo_red_dark"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Address"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_phone"
            android:paddingLeft="5dp"
            android:textColor="@android:color/white"
            android:paddingRight="5dp"
            android:text="TextView" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:layout_below="@id/tv_profession"
            android:textStyle="italic"
            android:text="additional note"
            />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_profession"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_up_black_24dp"

                android:layout_marginLeft="280dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_description_black_24dp"
               android:layout_marginLeft="20dp"
                />
            <Button
                android:layout_width="120dp"

                android:layout_height="35dp"
                android:layout_below="@id/notes"
                android:text="Phonetics"
                android:textColor="#000000"
                android:textSize="10dp"
                android:textStyle="bold"
                android:background="@drawable/cardphilosearch"
                android:id="@+id/speakword"
                android:visibility="invisible"/>
            <Button
                android:layout_width="120dp"
               android:layout_marginLeft="30dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/speakword"
                android:layout_below="@id/notes"
                android:text="PhiloSearch"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="10dp"
                android:background="@drawable/carddelete"
                android:id="@+id/searchword"
                android:visibility="invisible"/>
<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="50dp"-->
<!--                android:textSize="10dp"-->
<!--                android:background="@drawable/borderbutton"-->
<!--                android:="@drawable/ic_trending_up_black_24dp"-->
<!--                android:id="@+id/deleteword"/>-->

<!--                android:text="delete" />-->
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>