<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dip"
    android:backgroundTint="@android:color/holo_red_dark">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:textSize="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/examp"
        android:layout_below="@+id/designation"
        android:layout_marginTop="12dp"
        android:textSize="15dp"
        android:textColorHighlight="@android:color/white"
        android:textStyle="italic"/>


</RelativeLayout>